<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="045392d64aab4e659881ce1a534fcc3d" Name="Diagram1">
        <EntityTypeShape EntityType="DB_SMPP.TB_catogary" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SMPP.TB_Pur" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SMPP.TB_supp" Width="1.5" PointX="1.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_SMPP.FK_TB_Pur_TB_catogary" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SMPP.FK_TB_Pur_TB_supp" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_SMPP.TB_Cus" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_SMPP.TB_Sales" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="DB_SMPP.TB_User" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="DB_SMPP.TB_SystemLogs" Width="1.5" PointX="7.375" PointY="5.5" />
        <EntityTypeShape EntityType="DB_SMPP.TB_ABC" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>